SECRET_KEY=YOURSECRETKEYGOESHERE
JWT_SECRET='123'
REFRESH_JWT_SECRET='456'
PORT=4000
EXPIRED_JWT='6000s'
EXPIRED_REFRESH='6000s'
USERNAME='nodejs'
PASSWORD='nodejssql'
NAMENEON='MihPar'
PASSWORDNEON='2TDbEoVawR3Z'